--cpu=Cortex-M4.fp
".\origin\startup_stm32f407xx.o"
".\origin\main.o"
".\origin\gpio.o"
".\origin\adc.o"
".\origin\dma.o"
".\origin\spi.o"
".\origin\tim.o"
".\origin\stm32f4xx_it.o"
".\origin\stm32f4xx_hal_msp.o"
".\origin\stm32f4xx_hal_timebase_tim.o"
".\origin\stm32f4xx_hal_adc.o"
".\origin\stm32f4xx_hal_adc_ex.o"
".\origin\stm32f4xx_ll_adc.o"
".\origin\stm32f4xx_hal_rcc.o"
".\origin\stm32f4xx_hal_rcc_ex.o"
".\origin\stm32f4xx_hal_flash.o"
".\origin\stm32f4xx_hal_flash_ex.o"
".\origin\stm32f4xx_hal_flash_ramfunc.o"
".\origin\stm32f4xx_hal_gpio.o"
".\origin\stm32f4xx_hal_dma_ex.o"
".\origin\stm32f4xx_hal_dma.o"
".\origin\stm32f4xx_hal_pwr.o"
".\origin\stm32f4xx_hal_pwr_ex.o"
".\origin\stm32f4xx_hal_cortex.o"
".\origin\stm32f4xx_hal.o"
".\origin\stm32f4xx_hal_exti.o"
".\origin\stm32f4xx_hal_spi.o"
".\origin\stm32f4xx_hal_tim.o"
".\origin\stm32f4xx_hal_tim_ex.o"
".\origin\system_stm32f4xx.o"
".\origin\bmi.o"
".\origin\bmi2.o"
".\origin\bmi270.o"
".\origin\common.o"
".\origin\tick_drv.o"
".\origin\gpio_drv.o"
".\origin\iic_drv.o"
".\origin\imu.o"
".\origin\arm_bitreversal.o"
".\origin\arm_cfft_f32.o"
".\origin\arm_cfft_q15.o"
".\origin\arm_cfft_q31.o"
".\origin\arm_cfft_radix2_f32.o"
".\origin\arm_cfft_radix2_init_f32.o"
".\origin\arm_cfft_radix2_init_q15.o"
".\origin\arm_cfft_radix2_init_q31.o"
".\origin\arm_cfft_radix2_q15.o"
".\origin\arm_cfft_radix2_q31.o"
".\origin\arm_cfft_radix4_f32.o"
".\origin\arm_cfft_radix4_init_f32.o"
".\origin\arm_cfft_radix4_init_q15.o"
".\origin\arm_cfft_radix4_init_q31.o"
".\origin\arm_cfft_radix4_q15.o"
".\origin\arm_cfft_radix4_q31.o"
".\origin\arm_cfft_radix8_f32.o"
".\origin\arm_dct4_f32.o"
".\origin\arm_dct4_init_f32.o"
".\origin\arm_dct4_init_q15.o"
".\origin\arm_dct4_init_q31.o"
".\origin\arm_dct4_q15.o"
".\origin\arm_dct4_q31.o"
".\origin\arm_rfft_f32.o"
".\origin\arm_rfft_fast_f32.o"
".\origin\arm_rfft_fast_init_f32.o"
".\origin\arm_rfft_init_f32.o"
".\origin\arm_rfft_init_q15.o"
".\origin\arm_rfft_init_q31.o"
".\origin\arm_rfft_q15.o"
".\origin\arm_rfft_q31.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\origin\bmi270.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bmi270.map" -o .\origin\bmi270.axf